@primary-color          : #007ADD;
@info-color             : #007ADD;
@processing-color       : #007ADD;

#section-body{
    min-height: calc(100vh - 330px);
    .body-container{
        width: 1170px;
        margin: 60px auto;
        @media screen and (max-width: 1169px) {
            width: 100%;
            margin: 60px auto;
        }
    }
}